# /etc/conf.d/securecloud2d: config file for /etc/init.d/securecloud2d

# Config file location
#BITCOIND_CONFIGFILE="/etc/securecloud2/securecloud2.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/securecloud2d"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/securecloud2d.pid"

# Where to write securecloud2d data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/securecloud2d"

# User and group to own securecloud2d process
#BITCOIND_USER="securecloud2"
#BITCOIND_GROUP="securecloud2"

# Path to securecloud2d executable
#BITCOIND_BIN="/usr/bin/securecloud2d"

# Nice value to run securecloud2d under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
